.link-widget {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 0.5rem 1rem;
    min-height: 2.5rem;
    text-decoration: none;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    column-gap: 1rem;
    cursor: pointer;
    &.pill {
      border-radius: 50px;
      .content-first-icon .image {
        border-radius: 50px;
      }
    }
  
    &.rounded {
      border-radius: 0.25rem;
      .content-first-icon .image {
        border-radius: 0.2rem;
      }
      &.style2, &.style3 {
        border-radius: 0.25rem;
        .content-secundary-text {
          border-radius: 0.18rem;
        }
      }
    }
  
    &.square {
      border-radius: 0;
    }
  
    &:hover {
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
      transform: translateY(-2px);
      // background-color: red;
    }
  
    .content-first-icon {
      display: flex;
      align-items: center;
      justify-content: center;
  
      i {
        font-size: 1.2rem;
      }
  
      .image {
        width: 100%;
        height: 1rem;
        object-fit: cover;
      }
    }
  
    .content-name-link {
      display: flex;
      align-items: center;
      justify-content: center;
  
      .name-link {
        font-size: 0.9rem;
        font-weight: normal;
      }
    }
  
    &.style2 {
      min-height: 60px;
  
      .content-first-icon .image {
        width: 100%;
        height: 2.5rem;
        object-fit: cover;
      }
  
      .content-second-icon {
        display: flex;
        justify-content: center;
        align-items: center;
  
        .second-icon {
          rotate: -45deg;
        }
      }
    }
  
    &.style3 {
      min-height: 80px;
      justify-content: flex-start;
  
      .content-first-icon .image {
        width: 100%;
        height: 3rem;
        object-fit: cover;
      }
  
      .content-secundary-text {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        padding: 0.5rem 1rem;
  
        .text {
          font-weight: bold;
          font-size: clamp(0.9rem, 2.5vw, 1rem);
        }
  
        .subtitle {
          font-size: clamp(0.7rem, 2.5vw, 0.9rem);
        }
        &.pill{
          border-radius: 50px;
        }
        &.roundend{
          border-radius: 0.2rem;
        }
        &.square{
          border-radius: 0;
        }
      }
      .content-second-icon{
        display: flex;
        justify-content: center;
        align-items: center;

  
        .second-icon {
          rotate: -45deg;
        }
      }
    }
  }
  